# Spring-MVC

./: pom.xml
springmvc-01-servlet/: pom.xml
springmvc-01-servlet/src/main/java/com/sac/: HelloServlet.java
springmvc-01-servlet/web/: form.jsp  index.jsp
springmvc-01-servlet/web/WEB-INF/jsp/: test.jsp
springmvc-02-hellomvc/: pom.xml
springmvc-02-hellomvc/src/main/java/com/sac/controller/: HelloController.java
springmvc-02-hellomvc/web/: index.jsp
springmvc-02-hellomvc/web/WEB-INF/jsp/: test.jsp
springmvc-03-annotation/: pom.xml
springmvc-03-annotation/src/main/java/com/sac/controller/: HelloController.java
springmvc-03-annotation/src/main/resources/: springmvc-servlet.xml
springmvc-03-annotation/web/WEB-INF/jsp/: hello.jsp
springmvc-04-controller/: pom.xml
springmvc-04-controller/src/main/java/com/sac/controller/: ControllerTest1.java  ControllerTest2.java  ControllerTest3.java  EncodingController.java  ModelTest1.java  RestFulController.java  UserController.java
springmvc-04-controller/src/main/java/com/sac/filter/: EncodingFilter.java
springmvc-04-controller/src/main/java/com/sac/pojo/: User.java
springmvc-04-controller/src/main/resources/: springmvc-servlet.xml
springmvc-04-controller/web/: form.jsp
springmvc-04-controller/web/WEB-INF/: web.xml
springmvc-04-controller/web/WEB-INF/jsp/: test.jsp
springmvc-05-json/: pom.xml
springmvc-05-json/src/main/java/com/sac/controller/: UserController.java
springmvc-05-json/src/main/java/com/sac/pojo/: User.java
springmvc-05-json/src/main/java/com/sac/utils/: JsonUtils.java
springmvc-05-json/src/main/resources/: springmvc-servlet.xml
